# BinaryUs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binaryus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binaryus/: AuthActivity.kt  MainPage.kt  SplashActivity.kt
app/src/main/java/com/example/binaryus/Adapters/: GalleryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/binaryus/fragments/: Add.kt  CreateAccountFragment.kt  Home.kt  LogInFragment.kt  Notification.kt  Profile.kt  Search.kt
app/src/main/java/com/example/binaryus/model/: GalleryImageModel.kt  HomeModel.kt  PostImageModel.kt
app/src/main/java/com/example/binaryus/modifiedviews/: AutoResizeTextView.java
app/src/main/res/drawable/: backgroundgradient.xml  backgroundgradient2.xml  backgroundgradientblur.xml  backgroundgradientblur2.xml  circlebg.xml  clicked_bg.xml  google_bg.xml
app/src/main/res/drawable-v24/: login_signup_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main_page.xml  activity_splash.xml  add_image_item.xml  fragment_add.xml  fragment_create_account.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  post_layout.xml  profile_image_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binaryus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
